# Ti

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/first/test/a12161/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/first/test/a12161/: MainActivity.java
app/src/main/java/first/test/a12161/base/: BaseActivity.java
app/src/main/java/first/test/a12161/bean/: ClasBean.java  SchoolBean.java
app/src/main/java/first/test/a12161/contract/: SchoolCallBack.java  SchoolContract.java
app/src/main/java/first/test/a12161/fragment/: ClasAdapter.java  ClasFragment.java  SchoolAdapter.java  SchoolFragment.java
app/src/main/java/first/test/a12161/model/: SchoolMOdelImp.java
app/src/main/java/first/test/a12161/presenter/: SchoolPresenterImp.java
app/src/main/java/first/test/a12161/view/: ApiService.java  Homectivity.java  LoginActivity.java
app/src/main/res/layout/: activity_homectivity.xml  activity_login.xml  activity_main.xml  banner_item.xml  fragment_clas.xml  fragment_school.xml  text_item.xml  title_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/first/test/a12161/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
